# User-Springmvc

./: pom.xml
src/main/java/org/User/controller/: LoginController.java
src/main/java/org/User/interceptor/: UrlInterceptor.java
src/main/java/org/User/mapper/: ItemMapper.java  OrderMapper.java  OrderdatailMapper.java  UserMapper.java
src/main/java/org/User/model/: Item.java  Order.java  Orderdatail.java  User.java
src/main/java/org/User/service/: UserService.java
src/main/java/org/User/service/Impl/: UserServiceImpl.java
src/main/java/org/User/test/: LogTest.java  Usertest.java
src/main/java/org/User/utils/: MD5Utils.java  Result.java  ResultUtil.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/js/: js.js
src/test/java/: TestMybatis.java
