jdbc.url=jdbc:mysql://120.78.64.122:3306/User?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=ruirui
driverClass=com.mysql.jdbc.Driver
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=3600